FROM ubuntu:18.04

# Add user and group
RUN groupadd -f -g ${gid} ${group} && \
    groupadd -f localsudoers && \
    echo '%localsudoers ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    useradd -g ${gid} -G localsudoers -u ${uid} -m ${user}

# Install necessary apps
RUN apt update && \
    apt install -y python-dev kmod fuse libfuse2 git ack-grep && \
    apt install -y bash-completion python python-yaml && \
    apt install -y python3-pip && \
    apt install -y curl libxml2-utils vim && \
    apt-get autoremove -y && \
    apt clean all && \
    curl -fLo /usr/bin/nvim --create-dirs https://github.com/neovim/neovim/releases/download/v0.3.7/nvim.appimage && \
    chmod 777 /usr/bin/nvim && \
    mkdir -p /home/${user}/.config/nvim && \
    curl -fLo /home/${user}/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && \
    update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.6 2 && \
    update-alternatives --set python /usr/bin/python3.6

# Add init.vim config
ADD to-add/init.vim /home/${user}/.config/nvim
#ADD to-add/.gitconfig /home/${user}/.gitconfig
ADD to-add/setup_nvim.sh /home/${user}/setup_nvim.sh
ADD to-add/py_plugin.requirements /home/${user}/py_plugin.requirements

# Install Plugin in nvim
RUN chown -R ${user}:${group} /home/${user}/

ENV container docker

CMD ["/bin/bash"]
